TOLTI GLI OUTLIER, CON ERRORI, CALIBRAZIONE HPGe

FCN=906.783 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=6.94004e-15    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  par0         5.49097e-02   7.84463e-04   4.29021e-04  -1.62905e-04
   2  par1         2.42826e-01   7.19810e-07   3.00000e-06  -2.89302e-02

Parametri retta 0.0549097 +- 0.0007844630.242826 +- 7.1981e-07
 FCN=906.783 FROM MIGRAD    STATUS=CONVERGED      20 CALLS          21 TOTAL
                     EDM=1.04836e-15    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  par0         5.49097e-02   7.84463e-04  -0.00000e+00   6.50899e-05
   2  par1         2.42826e-01   7.19810e-07   0.00000e+00  -2.89302e-02

COVARIANCE MATRIX :

2x2 matrix is as follows

     |      0    |      1    |
-------------------------------
   0 |  6.154e-07   -3.06e-10
   1 |  -3.06e-10   5.181e-13

   RETTA: y=5.49097e-02(+-7.84463e-04)+2.42826e-01(+-7.19810e-07)*x
   chi quadro 1000 e tocco

------------------------------------------------------------------

   CON GLI OUTLIER
   FCN=1101.39 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=1.3194e-14    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  par0         5.50224e-02   7.84395e-04   4.29133e-04  -1.87220e-04
   2  par1         2.42826e-01   7.19631e-07   3.00000e-06   3.61516e-02

Parametri retta 0.0550224 +- 0.0007843950.242826 +- 7.19631e-07
 FCN=1101.39 FROM MIGRAD    STATUS=CONVERGED      20 CALLS          21 TOTAL
                     EDM=3.07395e-15    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  par0         5.50224e-02   7.84395e-04   0.00000e+00  -1.20601e-04
   2  par1         2.42826e-01   7.19631e-07  -0.00000e+00   3.61516e-02

COVARIANCE MATRIX :

2x2 matrix is as follows

     |      0    |      1    |
-------------------------------
   0 |  6.153e-07  -3.062e-10
   1 | -3.062e-10   5.179e-13

   FIT CALIBRAZIONE LABR3 NO ERROR
   Minimizer is Minuit / Migrad
Chi2                      =     0.064539
NDf                       =            4
Edm                       =  4.38599e-15
NCalls                    =           69
par0                      =       2.6517   +/-   0.202793
par1                      =     0.345837   +/-   0.000297208
par2                      =  1.51859e-06   +/-   9.05931e-08

Parametri retta 2.6517 +- 0.202793 0.345837 +- 0.000297208 1.51859e-06 +- 9.05931e-08
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c2

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.064539
NDf                       =            4
Edm                       =  2.77567e-15
NCalls                    =           38
par0                      =       2.6517   +/-   0.202792
par1                      =     0.345837   +/-   0.000297208
par2                      =  1.51859e-06   +/-   9.05931e-08

COVARIANCE MATRIX :

3x3 matrix is as follows

     |      0    |      1    |      2    |
--------------------------------------------
   0 |    0.04112  -5.598e-05    1.57e-08
   1 | -5.598e-05   8.833e-08   -2.64e-11
   2 |   1.57e-08   -2.64e-11   8.207e-15

   

   RIFATTA CALIBRAZIONE LABR3 NO ERROR****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.751055
NDf                       =            5
Edm                       =  3.79668e-15
NCalls                    =           69
par0                      =      2.85904   +/-   0.585801
par1                      =     0.345038   +/-   0.000896303
par2                      =  1.88745e-06   +/-   2.75909e-07

Parametri retta 2.85904 +- 0.585801 0.345038 +- 0.000896303 1.88745e-06 +- 2.75909e-07

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.751055
NDf                       =            5
Edm                       =  2.16319e-15
NCalls                    =           36
par0                      =      2.85904   +/-   0.585787
par1                      =     0.345038   +/-   0.00089628
par2                      =  1.88745e-06   +/-   2.75902e-07

COVARIANCE MATRIX :

3x3 matrix is as follows

     |      0    |      1    |      2    |
--------------------------------------------
   0 |     0.3431  -0.0004928   1.415e-07
   1 | -0.0004928   8.033e-07   -2.43e-10
   2 |  1.415e-07   -2.43e-10   7.612e-14