FIT PARABOLICO PER CALIBEULA.TXT
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.064539
NDf                       =            4
Edm                       =  4.38599e-15
NCalls                    =           69
a                         =       2.6517   +/-   0.202793
b                         =     0.345837   +/-   0.000297208
c                         =  1.51859e-06   +/-   9.05931e-08

Parametri retta 2.6517 +- 0.202793 0.345837 +- 0.000297208 1.51859e-06 +- 9.05931e-08

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.064539
NDf                       =            4
Edm                       =  2.77567e-15
NCalls                    =           38
a                         =       2.6517   +/-   0.202792
b                         =     0.345837   +/-   0.000297208
c                         =  1.51859e-06   +/-   9.05931e-08

COVARIANCE MATRIX :

3x3 matrix is as follows

     |      0    |      1    |      2    |
--------------------------------------------
   0 |    0.04112  -5.598e-05    1.57e-08
   1 | -5.598e-05   8.833e-08   -2.64e-11
   2 |   1.57e-08   -2.64e-11   8.207e-15

FIT LINEARE PER CALIBEUGE.TXT
Minimizer is Minuit / Migrad
Chi2                      =     0.159445
NDf                       =           16
Edm                       =  5.37191e-19
NCalls                    =           36
par0                      =     0.113415   +/-   0.0441037
par1                      =     0.242806   +/-   1.36391e-05

Parametri retta 0.113415 +- 0.04410370.242806 +- 1.36391e-05
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c2

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.159445
NDf                       =           16
Edm                       =  4.42872e-19
NCalls                    =           24
par0                      =     0.113415   +/-   0.0441037
par1                      =     0.242806   +/-   1.36391e-05

COVARIANCE MATRIX :

2x2 matrix is as follows

     |      0    |      1    |
-------------------------------
   0 |   0.001945  -5.088e-07
   1 | -5.088e-07    1.86e-10

proietto errori secondo la formula radq(errx^2*b^2+erry^2)