DataR_CH0@DT5780N_2251_EU152_1502_42_CALIB.root



--- GAUSSIAN FIT: peak n.1 -----------
     peak = 164.6148 +- 0.0078
     fwhm = 8.6128 +- 0.0139      resol.(perc.) = 5.2321
     area = 250217.6 +- 519.4
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 187.6619 +- 0.0131
     fwhm = 8.6128 +- 0.0139      resol.(perc.) = 4.5895
     area = 132493.3 +- 396.5
---------------------------------------
     reduced chisquare: 68.422
root [6] --- GAUSSIAN FIT: peak n.3 -----------
     peak = 501.3515 +- 0.0064
     fwhm = 7.5447 +- 0.0126      resol.(perc.) = 1.5049
     area = 341202.8 +- 628.0
---------------------------------------
     reduced chisquare: 1.257
     
     
--- GAUSSIAN FIT: peak n.4 ----------- brutto
     peak = 982.3790 +- 0.0890
     fwhm = 7.7319 +- 0.0335      resol.(perc.) = 0.7871
     area = 7034.6 +- 142.9
     

--- GAUSSIAN FIT: peak n.5 -----------
     peak = 1007.1672 +- 0.0167
     fwhm = 7.7319 +- 0.0335      resol.(perc.) = 0.7677
     area = 62625.8 +- 285.3
---------------------------------------
     reduced chisquare: 2.935
     
     GAUSSIAN FIT: peak n.6 -----------
     peak = 1417.3928 +- 0.0089
     fwhm = 7.9638 +- 0.0166      resol.(perc.) = 0.5619
     area = 170056.0 +- 425.4
---------------------------------------
     reduced chisquare: 1.158
     
     GAUSSIAN FIT: peak n.7 ----------- smaller
     peak = 1692.6742 +- 0.0443 
     fwhm = 8.2235 +- 0.0957      resol.(perc.) = 0.4858
     area = 12763.5 +- 141.8
---------------------------------------
     reduced chisquare: 0.913


GAUSSIAN FIT: peak n.8 -----------
     peak = 1828.0828 +- 0.0373
     fwhm = 8.2491 +- 0.0776      resol.(perc.) = 0.4512
     area = 16097.3 +- 151.9
---------------------------------------
     reduced chisquare: 0.852

     --- GAUSSIAN FIT: peak n.9 -----------
     peak = 3207.4333 +- 0.0212
     fwhm = 8.8545 +- 0.0401      resol.(perc.) = 0.2761
     area = 42137.2 +- 218.7
---------------------------------------
     reduced chisquare: 1.953
     
     
     root [15] --- GAUSSIAN FIT: peak n.10 -----------
     peak = 3571.6763 +- 0.0456
     fwhm = 9.0368 +- 0.0939      resol.(perc.) = 0.2530
     area = 12580.2 +- 132.6
---------------------------------------
     reduced chisquare: 1.377
     
     --- GAUSSIAN FIT: peak n.11 ----------- bruttino
     peak = 3752.2332 +- 0.0793
     fwhm = 8.3038 +- 0.2194      resol.(perc.) = 0.2213
     area = 2608.4 +- 75.1
--- GAUSSIAN FIT: peak n.12 ----------- bruttino
     peak = 3785.5747 +- 0.2083
     fwhm = 8.3038 +- 0.2194      resol.(perc.) = 0.2194
     area = 1061.4 +- 57.7
--- GAUSSIAN FIT: peak n.13 ----------- orribile
     peak = 3814.3250 +- 0.4567
     fwhm = 8.3038 +- 0.2194      resol.(perc.) = 0.2177
     area = 535.2 +- 51.4
---------------------------------------
     reduced chisquare: 1.594
     
     --- GAUSSIAN FIT: peak n.13 ----------- attaccato al 14
     peak = 3990.0813 +- 0.1897
     fwhm = 9.4892 +- 0.0406      resol.(perc.) = 0.2378
     area = 1725.0 +- 60.6
--- GAUSSIAN FIT: peak n.14 -----------
     peak = 3969.9062 +- 0.0217
     fwhm = 9.4892 +- 0.0406      resol.(perc.) = 0.2390
     area = 41925.7 +- 212.3
---------------------------------------
     reduced chisquare: 1.321



--- GAUSSIAN FIT: peak n.15 ----------- molto basso e brutto il fondo
     peak = 4138.8779 +- 0.1619
     fwhm = 9.9551 +- 0.3503      resol.(perc.) = 0.2405
     area = 2081.7 +- 67.8
---------------------------------------
     reduced chisquare: 1.297
     
     --- GAUSSIAN FIT: peak n.16 ----------- attaccato al 17 che è piccolo
     peak = 4471.6250 +- 0.0303
     fwhm = 9.7712 +- 0.0547      resol.(perc.) = 0.2185
     area = 25843.8 +- 170.7
     
--- GAUSSIAN FIT: peak n.17 -----------
     peak = 4487.7529 +- 0.0993
     fwhm = 9.7712 +- 0.0547      resol.(perc.) = 0.2177
     area = 4392.8 +- 82.3
---------------------------------------
     reduced chisquare: 0.986
     
     --- GAUSSIAN FIT: peak n.18 ----------- in coppia al 19
     peak = 4579.6211 +- 0.0253
     fwhm = 9.9961 +- 0.0487      resol.(perc.) = 0.2183
     area = 34255.2 +- 192.3
--- GAUSSIAN FIT: peak n.19 -----------
     peak = 4613.1279 +- 0.2545
     fwhm = 9.9961 +- 0.0487      resol.(perc.) = 0.2167
     area = 1249.3 +- 54.9
---------------------------------------
     reduced chisquare: 2.217

--- GAUSSIAN FIT: peak n.20 ----------- piccolo e brutto
     peak = 4995.1934 +- 0.1150
     fwhm = 10.3351 +- 0.2366      resol.(perc.) = 0.2069
     area = 3188.1 +- 72.6
---------------------------------------
     reduced chisquare: 1.159

--- GAUSSIAN FIT: peak n.21 ----------- non è un granchè
     peak = 5350.1978 +- 0.0910
     fwhm = 9.8543 +- 0.1826      resol.(perc.) = 0.1842
     area = 3442.4 +- 67.0
---------------------------------------
     reduced chisquare: 1.225
--------------------------------

--- GAUSSIAN FIT: peak n.22 -----------
     peak = 5798.3984 +- 0.0220
     fwhm = 10.5279 +- 0.0399      resol.(perc.) = 0.1816
     area = 43908.5 +- 210.9
---------------------------------------
     reduced chisquare: 2.494
     
     --- GAUSSIAN FIT: peak n.23 -----------
     peak = 6015.5244 +- 0.0452
     fwhm = 11.2547 +- 0.0871      resol.(perc.) = 0.1871
     area = 13720.8 +- 116.6
---------------------------------------
     reduced chisquare: 17.149
     
--- GAUSSIAN FIT: peak n.24 -----------
     peak = 6293.4028 +- 0.2850
     fwhm = 11.1588 +- 0.5904      resol.(perc.) = 0.1773
     area = 516.2 +- 27.3
---------------------------------------
     reduced chisquare: 0.695

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 6541.2163 +- 0.4348
     fwhm = 11.6913 +- 0.8025      resol.(perc.) = 0.1787
     area = 295.3 +- 22.0
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 6558.2847 +- 0.6220
     fwhm = 11.6913 +- 0.8025      resol.(perc.) = 0.1783
     area = 256.8 +- 21.0
---------------------------------------
     reduced chisquare: 0.980

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 6675.3701 +- 0.7175
     fwhm = 9.6708 +- 0.9970      resol.(perc.) = 0.1449
     area = 119.4 +- 16.0
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 6715.2490 +- 0.5167
     fwhm = 9.6708 +- 0.9970      resol.(perc.) = 0.1440
     area = 154.3 +- 16.8
---------------------------------------
     reduced chisquare: 1.008

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 7123.9111 +- 0.4260
     fwhm = 10.3044 +- 0.9309      resol.(perc.) = 0.1446
     area = 213.8 +- 18.2
---------------------------------------
     reduced chisquare: 1.434

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 7266.7559 +- 0.1761
     fwhm = 11.4902 +- 0.3241      resol.(perc.) = 0.1581
     area = 1103.2 +- 35.6
---------------------------------------
     reduced chisquare: 0.907

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 7608.6138 +- 0.5074
     fwhm = 9.5116 +- 1.0106      resol.(perc.) = 0.1250
     area = 162.8 +- 16.2
---------------------------------------
     reduced chisquare: 1.227

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 8662.3789 +- 0.4407
     fwhm = 13.5009 +- 0.8277      resol.(perc.) = 0.1559
     area = 335.9 +- 22.4
---------------------------------------
     reduced chisquare: 0.970

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 9076.9756 +- 0.3990
     fwhm = 11.7695 +- 0.7157      resol.(perc.) = 0.1297
     area = 301.8 +- 20.8
---------------------------------------
     reduced chisquare: 1.737
---------------------------------------

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 10767.5947 +- 0.1123
     fwhm = 13.7469 +- 0.2048      resol.(perc.) = 0.1277
     area = 2919.3 +- 54.2
---------------------------------------
     reduced chisquare: 1.008




DataR_CH0@DT5725SB_10807_EU152_1502_42_CALIB.root

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 110.4181 +- 0.0075
     fwhm = 19.9717 +- 0.0135      resol.(perc.) = 18.0873
     area = 2126566.5 +- 1496.5
---------------------------------------
     reduced chisquare: 2152.533

--- GAUSSIAN FIT: peak n.2 -----------
     peak = 343.7886 +- 0.0165
     fwhm = 27.6000 +- 0.0347      resol.(perc.) = 8.0282
     area = 995597.5 +- 1233.9
---------------------------------------
     reduced chisquare: 7.097
     
     --- GAUSSIAN FIT: peak n 3 -----------
     peak = 698.2632 +- 0.0573
     fwhm = 37.0617 +- 0.1243      resol.(perc.) = 5.3077
     area = 240982.4 +- 752.8
---------------------------------------
     reduced chisquare: 3.399

--- GAUSSIAN FIT: peak n.4 -----------
     peak = 983.7002 +- 0.0280
     fwhm = 44.6716 +- 0.0579      resol.(perc.) = 4.5412
     area = 749175.1 +- 994.3
---------------------------------------
     reduced chisquare: 2.455
     
     --- GAUSSIAN FIT: peak n.5 ----------- bruttissimi sti due 
     peak = 1175.3616 +- 0.1977
     fwhm = 46.7329 +- 0.2635      resol.(perc.) = 3.9760
     area = 53867.6 +- 424.7
--- GAUSSIAN FIT: peak n.6 -----------
     peak = 1269.3750 +- 0.1627
     fwhm = 46.7329 +- 0.2635      resol.(perc.) = 3.6816
     area = 67959.8 +- 447.5
---------------------------------------
     reduced chisquare: 0.912
     
      --- GAUSSIAN FIT: peak n.6 -----------
     peak = 2224.6125 +- 0.0994
     fwhm = 67.4983 +- 0.2245      resol.(perc.) = 3.0342
     area = 209632.9 +- 632.2
---------------------------------------
     reduced chisquare: 2.432


--- GAUSSIAN FIT: peak n.7 -----------
     peak = 2471.7576 +- 0.2712
     fwhm = 67.0646 +- 0.6056      resol.(perc.) = 2.7132
     area = 61427.5 +- 501.4
---------------------------------------
     reduced chisquare: 1.261
----------------------------------

--- GAUSSIAN FIT: peak n.8 ----------- fit fondo exp?
     peak = 2748.0652 +- 0.1017
     fwhm = 72.1485 +- 0.2178      resol.(perc.) = 2.6254
     area = 208449.3 +- 604.3
---------------------------------------
     reduced chisquare: 1.302

--- GAUSSIAN FIT: peak n.9 ----------- bruttissimo
     peak = 3133.9565 +- 0.1206
     fwhm = 121.6282 +- 0.2173      resol.(perc.) = 3.8810
     area = 350632.5 +- 711.6
---------------------------------------
     reduced chisquare: 18.692
     
     --- GAUSSIAN FIT: peak n.10 ----------- piccolo 
     peak = 3445.5864 +- 0.7664
     fwhm = 74.8117 +- 1.9668      resol.(perc.) = 2.1712
     area = 13709.2 +- 294.0
---------------------------------------
     reduced chisquare: 1.124

     --- GAUSSIAN FIT: peak n.11 ----------- piccolo
     peak = 3682.5410 +- 0.5547
     fwhm = 80.0795 +- 1.3169      resol.(perc.) = 2.1746
     area = 16217.7 +- 230.0
---------------------------------------
     reduced chisquare: 0.866

     
     --- GAUSSIAN FIT: peak n.12 -----------
     peak = 3998.7329 +- 0.1128
     fwhm = 112.0033 +- 0.1591      resol.(perc.) = 2.8010
     area = 291701.8 +- 594.1
--- GAUSSIAN FIT: peak n.13 -----------
     peak = 4154.9663 +- 0.1275
     fwhm = 112.0033 +- 0.1591      resol.(perc.) = 2.6956
     area = 261823.0 +- 565.6
---------------------------------------
     reduced chisquare: 8.758

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 4973.9102 +- 1.7695
     fwhm = 67.5818 +- 3.3401      resol.(perc.) = 1.3587
     area = 1658.2 +- 83.7
---------------------------------------
     reduced chisquare: 1.352

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 5652.4639 +- 1.2707
     fwhm = 150.6334 +- 2.9038      resol.(perc.) = 2.6649
     area = 12962.2 +- 220.0
---------------------------------------
     reduced chisquare: 1.167
PRIMA DI QUESTO C'E' UN PO' DI MACELLO
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 7291.5708 +- 0.5761
     fwhm = 155.6358 +- 1.1958      resol.(perc.) = 2.1345
     area = 26426.1 +- 200.4
---------------------------------------
     reduced chisquare: 1.133


DataR_CH0@DT5780N_2251_AM241_42_CALIB_1502

--- GAUSSIAN FIT: peak n.1 ----------- ha coda a sx
     peak = 244.8908 +- 0.0035
     fwhm = 7.6287 +- 0.0067      resol.(perc.) = 3.1152
     area = 1009949.0 +- 1027.1
---------------------------------------
     reduced chisquare: 544.334

--- GAUSSIAN FIT: peak n.2 ----------- bruttissimo
     peak = 311.0789 +- 0.2288
     fwhm = 19.2161 +- 0.5417      resol.(perc.) = 6.1773
     area = 16447.9 +- 398.0
---------------------------------------
     reduced chisquare: 5.095
     
      --- GAUSSIAN FIT: peak n.3 -----------
     peak = 982.1903 +- 0.0535
     fwhm = 7.6977 +- 0.1123      resol.(perc.) = 0.7837
     area = 12167.3 +- 167.6
     
--- GAUSSIAN FIT: peak n.4 ----------- piccolo e attaccato al 3, è una coda strana?
     peak = 994.5620 +- 0.2595
     fwhm = 7.6977 +- 0.1123      resol.(perc.) = 0.7740
     area = 2177.4 +- 111.9
---------------------------------------
     reduced chisquare: 0.987



GAUSSIAN FIT: peak n.5 ----------- molto piccolo, e c'è forse qualcosa a fianco
     peak = 1111.7985 +- 0.4012
     fwhm = 6.5651 +- 0.9229      resol.(perc.) = 0.5905
     area = 830.6 +- 102.0
---------------------------------------
     reduced chisquare: 0.866

--- GAUSSIAN FIT: peak n.6 -----------
     peak = 1215.3682 +- 0.1113
     fwhm = 7.2343 +- 0.2587      resol.(perc.) = 0.5952
     area = 3571.6 +- 111.6
     
--- GAUSSIAN FIT: peak n.7 ----------- piccino e bruttino, vicino a 6
     peak = 1235.5312 +- 0.4950
     fwhm = 7.2343 +- 0.2587      resol.(perc.) = 0.5855
     area = 707.2 +- 80.9
---------------------------------------
     reduced chisquare: 1.173
     
     --- GAUSSIAN FIT: peak n.8 ---------- piccino
     peak = 1349.6801 +- 0.3577
     fwhm = 6.4510 +- 1.1408      resol.(perc.) = 0.4780
     area = 747.3 +- 93.2
---------------------------------------
     reduced chisquare: 1.224
------------------------------

--- GAUSSIAN FIT: peak n.9  ---------
     peak = 1392.7305 +- 0.1420
     fwhm = 8.0605 +- 0.2799      resol.(perc.) = 0.5788
     area = 2868.8 +- 98.1
--- GAUSSIAN FIT: peak n.10 -----------
     peak = 1408.2050 +- 0.3160
     fwhm = 8.0605 +- 0.2799      resol.(perc.) = 0.5724
     area = 1145.5 +- 78.8
---------------------------------------
     reduced chisquare: 0.805
     
     --- GAUSSIAN FIT: peak n.11 -----------
     peak = 1448.8329 +- 0.0661
     fwhm = 7.9620 +- 0.1402      resol.(perc.) = 0.5495
     area = 6917.3 +- 116.4
---------------------------------------
     reduced chisquare: 1.210
     
     --- GAUSSIAN FIT: peak n.12 -----------
     peak = 1907.0858 +- 0.2801
     fwhm = 7.8816 +- 0.6944      resol.(perc.) = 0.4133
     area = 970.5 +- 70.7
---------------------------------------
     reduced chisquare: 0.998
     
     --- GAUSSIAN FIT: peak n.13 -----------
     peak = 2103.3401 +- 0.1420
     fwhm = 10.7755 +- 0.3258      resol.(perc.) = 0.5123
     area = 3172.6 +- 87.4
---------------------------------------
     reduced chisquare: 0.722
--------------------------------

--- GAUSSIAN FIT: peak n.14 -----------
     peak = 2401.5479 +- 0.0624
     fwhm = 8.4767 +- 0.1339      resol.(perc.) = 0.3530
     area = 6355.4 +- 96.9
---------------------------------------
     reduced chisquare: 2.003
     
     --- GAUSSIAN FIT: peak n.15 -----------
     peak = 2509.0632 +- 0.0542
     fwhm = 8.2924 +- 0.1127      resol.(perc.) = 0.3305
     area = 7246.9 +- 99.4
---------------------------------------
     reduced chisquare: 1.531



--- GAUSSIAN FIT: peak n.16 -----------
     peak = 2994.6553 +- 0.2015
     fwhm = 8.8578 +- 0.4310      resol.(perc.) = 0.2958
     area = 1269.9 +- 58.0
---------------------------------------
     reduced chisquare: 0.783

--- GAUSSIAN FIT: peak n.17 -----------
     peak = 3164.3171 +- 0.2732
     fwhm = 7.9710 +- 0.5986      resol.(perc.) = 0.2519
     area = 726.7 +- 49.7
---------------------------------------
     reduced chisquare: 0.736
     
     --- GAUSSIAN FIT: peak n.18 ----------- bruttissimo
     peak = 3236.0833 +- 0.4668
     fwhm = 7.4114 +- 0.7900      resol.(perc.) = 0.2290
     area = 349.9 +- 39.8
--- GAUSSIAN FIT: peak n.19 ----------- bruttissimo
     peak = 3248.5120 +- 0.6797
     fwhm = 7.4114 +- 0.7900      resol.(perc.) = 0.2281
     area = 221.5 +- 35.8
---------------------------------------
     reduced chisquare: 0.434

--- GAUSSIAN FIT: peak n.20 ----------- schifino
     peak = 3273.7996 +- 0.2765
     fwhm = 9.6477 +- 0.6577      resol.(perc.) = 0.2947
     area = 897.3 +- 52.6
---------------------------------------
     reduced chisquare: 0.541
     --- GAUSSIAN FIT: peak n.21 -----------
     peak = 3543.1575 +- 0.2750
     fwhm = 8.1343 +- 0.5793      resol.(perc.) = 0.2296
     area = 675.0 +- 44.6
---------------------------------------
     reduced chisquare: 0.960

--- GAUSSIAN FIT: peak n.22 -----------
     peak = 3752.1050 +- 0.0710
     fwhm = 9.1766 +- 0.1438      resol.(perc.) = 0.2446
     area = 4887.9 +- 79.8
---------------------------------------
     reduced chisquare: 1.093

--- GAUSSIAN FIT: peak n.23 ----------- piccolo rispetto a fondo
     peak = 3846.1228 +- 0.3492
     fwhm = 7.6060 +- 0.7759      resol.(perc.) = 0.1978
     area = 425.4 +- 39.2
---------------------------------------
     reduced chisquare: 0.778
-------------------------------



     --- GAUSSIAN FIT: peak n.24 -----------
     peak = 3972.5444 +- 0.2469
     fwhm = 9.6326 +- 0.1825      resol.(perc.) = 0.2425
     area = 1047.6 +- 45.7
--- GAUSSIAN FIT: peak n.25 -----------
     peak = 3990.3257 +- 0.1044
     fwhm = 9.6326 +- 0.1825      resol.(perc.) = 0.2414
     area = 2944.0 +- 65.1
---------------------------------------
     reduced chisquare: 1.230

--- GAUSSIAN FIT: peak n.25 -----------
     peak = 4613.2778 +- 0.1354
     fwhm = 9.6570 +- 0.2894      resol.(perc.) = 0.2093
     area = 2029.8 +- 58.6
---------------------------------------
     reduced chisquare: 0.808
     
     --- GAUSSIAN FIT: peak n.26 -----------
     peak = 5099.3291 +- 0.2998
     fwhm = 10.9078 +- 0.7151      resol.(perc.) = 0.2139
     area = 868.2 +- 49.0
---------------------------------------
     reduced chisquare: 0.996

--- GAUSSIAN FIT: peak n.27 ----------- brutto
     peak = 5673.6602 +- 0.2947
     fwhm = 8.1738 +- 0.7288      resol.(perc.) = 0.1441
     area = 410.5 +- 30.5
---------------------------------------
     reduced chisquare: 0.968
 

 --- GAUSSIAN FIT: peak n.28 ----------- molto bello
     peak = 6015.7422 +- 0.0321
     fwhm = 10.5426 +- 0.0579      resol.(perc.) = 0.1752
     area = 21561.9 +- 148.7
---------------------------------------
     reduced chisquare: 2.877
     
     --- GAUSSIAN FIT: peak n.29 -----------
     peak = 6540.6313 +- 0.3219
     fwhm = 10.3858 +- 0.4584      resol.(perc.) = 0.1588
     area = 445.7 +- 27.2
     
--- GAUSSIAN FIT: peak n.30 -----------
     peak = 6557.5112 +- 0.3669
     fwhm = 10.3858 +- 0.4584      resol.(perc.) = 0.1584
     area = 430.5 +- 26.9
---------------------------------------
     reduced chisquare: 0.945

--- GAUSSIAN FIT: peak n.31 -----------
     peak = 6674.5786 +- 0.4983
     fwhm = 9.0413 +- 0.7309      resol.(perc.) = 0.1355
     area = 175.5 +- 19.3
--- GAUSSIAN FIT: peak n.32 -----------
     peak = 6715.2847 +- 0.4729
     fwhm = 9.0413 +- 0.7309      resol.(perc.) = 0.1346
     area = 223.3 +- 21.6
---------------------------------------
     reduced chisquare: 0.908
     
     --- GAUSSIAN FIT: peak n.32 -----------
     peak = 7123.4785 +- 0.3812
     fwhm = 10.6749 +- 0.8626      resol.(perc.) = 0.1499
     area = 321.4 +- 23.4
---------------------------------------
     reduced chisquare: 1.425
     
     --- GAUSSIAN FIT: peak n.33 -----------
     peak = 7266.8276 +- 0.1242
     fwhm = 11.2176 +- 0.2399      resol.(perc.) = 0.1544
     area = 1911.1 +- 46.2
---------------------------------------
     reduced chisquare: 1.120
     
     --- GAUSSIAN FIT: peak n.34 -----------
     peak = 7608.3413 +- 0.4768
     fwhm = 10.1666 +- 1.0026      resol.(perc.) = 0.1336
     area = 216.6 +- 20.6
---------------------------------------
     reduced chisquare: 0.699
------------------------------

--- GAUSSIAN FIT: peak n.35 -----------
     peak = 8661.8086 +- 0.3402
     fwhm = 14.9490 +- 0.6662      resol.(perc.) = 0.1726
     area = 673.1 +- 31.2
--- GAUSSIAN FIT: peak n.36 -----------
     peak = 8725.5947 +- 0.7590
     fwhm = 14.9490 +- 0.6662      resol.(perc.) = 0.1713
     area = 141.3 +- 18.1
---------------------------------------
     reduced chisquare: 1.232
     --- GAUSSIAN FIT: peak n.37 -----------
     peak = 9077.1592 +- 0.3377
     fwhm = 13.0375 +- 0.6773      resol.(perc.) = 0.1436
     area = 510.6 +- 27.2
---------------------------------------
     reduced chisquare: 1.284
     
     --- GAUSSIAN FIT: peak n.38 -----------
     peak = 10767.5703 +- 0.0860
     fwhm = 13.3800 +- 0.1498      resol.(perc.) = 0.1243
     area = 4881.2 +- 70.1
---------------------------------------
     reduced chisquare: 2.293
     
     


DataR_CH0@DT5725SB_10807_AM241_42_CALIB_1502

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 104.9516 +- 0.0124
     fwhm = 12.7546 +- 0.0235      resol.(perc.) = 12.1528
     area = 391242.1 +- 766.0
---------------------------------------
     reduced chisquare: 106.465

--- GAUSSIAN FIT: peak n.2 -----------
     peak = 162.3869 +- 0.0067
     fwhm = 20.8053 +- 0.0135      resol.(perc.) = 12.8122
     area = 2603044.5 +- 1759.8
---------------------------------------
     reduced chisquare: 453.043

--- GAUSSIAN FIT: peak n.3 -----------
     peak = 682.8757 +- 0.3607
     fwhm = 38.5240 +- 0.9690      resol.(perc.) = 5.6414
     area = 31817.5 +- 636.9
---------------------------------------
     reduced chisquare: 0.957
---------------------------------------
--- GAUSSIAN FIT: peak n.4 ----------- storto
     peak = 846.1713 +- 0.9960
     fwhm = 29.7702 +- 2.0371      resol.(perc.) = 3.5182
     area = 5710.1 +- 370.8
---------------------------------------
     reduced chisquare: 0.839
---------------------------------------
 --- GAUSSIAN FIT: peak n.1 -----------
     peak = 994.1625 +- 0.7129
     fwhm = 68.6770 +- 1.9311      resol.(perc.) = 6.9080
     area = 26411.8 +- 588.6
---------------------------------------
     reduced chisquare: 1.623
---------------------------------------

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 1462.2135 +- 1.0793
     fwhm = 53.8048 +- 2.7838      resol.(perc.) = 3.6797
     area = 9050.7 +- 382.9
---------------------------------------
     reduced chisquare: 1.062
---------------------------------------

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 1666.6558 +- 0.6087
     fwhm = 59.0368 +- 0.8139      resol.(perc.) = 3.5422
     area = 19968.6 +- 320.3
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 1742.0626 +- 0.5454
     fwhm = 59.0368 +- 0.8139      resol.(perc.) = 3.3889
     area = 21328.2 +- 331.4
---------------------------------------
     reduced chisquare: 0.967
---------------------------------------

-- GAUSSIAN FIT: peak n.1 ----------- megamostro
     peak = 2349.1426 +- 0.5335
     fwhm = 187.8222 +- 0.7351      resol.(perc.) = 7.9954
     area = 158597.3 +- 744.2
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 2561.1045 +- 0.9143
     fwhm = 187.8222 +- 0.7351      resol.(perc.) = 7.3336
     area = 128205.0 +- 720.8
--- GAUSSIAN FIT: peak n.3 -----------
     peak = 2747.8191 +- 0.9236
     fwhm = 187.8222 +- 0.7351      resol.(perc.) = 6.8353
     area = 86600.6 +- 715.5
---------------------------------------
     reduced chisquare: 4.360
---------------------------------------


--- GAUSSIAN FIT: peak n.1 -----------
     peak = 4141.6631 +- 0.0958
     fwhm = 133.8961 +- 0.1688      resol.(perc.) = 3.2329
     area = 468034.8 +- 717.1
---------------------------------------
     reduced chisquare: 16.959
---------------------------------------


--- GAUSSIAN FIT: peak n.1 -----------
     peak = 4968.7192 +- 1.3101
     fwhm = 83.5015 +- 2.6072      resol.(perc.) = 1.6805
     area = 3822.9 +- 117.5
---------------------------------------
     reduced chisquare: 1.229
---------------------------------------

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 5647.9277 +- 0.9664
     fwhm = 156.8595 +- 2.2505      resol.(perc.) = 2.7773
     area = 22983.5 +- 287.8
---------------------------------------
     reduced chisquare: 1.159
---------------------------------------

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 6333.5459 +- 1.2062
     fwhm = 154.5947 +- 1.9255      resol.(perc.) = 2.4409
     area = 20311.6 +- 266.2
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 6571.5229 +- 1.5130
     fwhm = 154.5947 +- 1.9255      resol.(perc.) = 2.3525
     area = 11369.4 +- 208.7
---------------------------------------
     reduced chisquare: 1.427
---------------------------------------

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 7290.1924 +- 0.4645
     fwhm = 164.4763 +- 1.0934      resol.(perc.) = 2.2561
     area = 45212.3 +- 266.4
---------------------------------------
     reduced chisquare: 1.040
---------------------------------------







     


