EU152 WITH HPGE, CALIBRATED X Axis


Clean events: 4212819
pile up events n 53272
saturated events digitalizer n 5620
saturated events input n 1686
ICR=4.2734e+06
Dead time=0.012466
Correction factor=1.01622

first timestamp:471940000
last timestamp:4140805107890000
total time:4140.8
_______________________________________________________


AM WITH HPGE


Clean events: 3689471
pile up events n 27248
saturated events digitalizer n 8943
saturated events input n 2629
ICR=3.72829e+06
Dead time=0.00730844
Correction factor=1.00944


first timestamp:2186520000
last timestamp:6780969597140000
total time:6780.97




 ___________________________________________
AM WITH LABR3 
Clean events: 10675311
pile up events n 321
saturated events digitalizer n 11205

ICR=1.06868e+07
Dead time=3.0037e-05
Correction factor=1.00004


first timestamp:1284999246
last timestamp:6781043763179498
total time:6781.04



___________________________________________________________
EU152 LABR3

Clean events: 13225908
pile up events n 909
saturated events digitalizer n 6923

ICR=1.32337e+07
Dead time=6.86881e-05
Correction factor=1.00009

first timestamp:32458372
last timestamp:4140902258831403
total time:4140.9





